<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/header_container"
    android:clickable="true"
    android:background="@color/grey_background"
    tools:context="com.beacon.drunkengranite.forwardspam.Fragments.AddToBlock">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/add_toolbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/back_button"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_back_black_36dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="Block Numbers"/>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/header_bar"
        android:layout_below="@id/add_toolbar"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your number here"
            android:layout_weight="9"
            android:inputType="phone" />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/header_bar"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Calls not in Contacts:"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/phone_suggestions"
            android:background="@color/grey_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
